# allsides-components

./: .gitignore  README.md  pom.xml
allsides-components/: pom.xml
allsides-components/allsides-functional/: pom.xml
allsides-components/allsides-functional/src/main/java/br/com/allsides/funcional/: Exchanger.java  Mapper.java  Observer.java  Performer.java  Provider.java
allsides-components/allsides-functional/src/main/java/br/com/allsides/functional/: Aggregator.java  Exchanger.java  FunctionalIterator.java  Mapper.java  Observer.java  Performer.java  Provider.java  SimpleFunctionalIterator.java  TailCall.java
allsides-components/allsides-functional/src/main/java/br/com/allsides/functional/chain/: Chain.java  ErrorChain.java  GenericChain.java  LazyChain.java  SuccessChain.java
allsides-components/allsides-functional/src/test/java/api/test/functional/: AggregatorTest.java  ChainTest.java  ExchangerTest.java  FunctionalIterator.java  FunctionalList.java  MapperTest.java  ObserverTest.java  PerformerTest.java  ProviderTest.java  TailCallTest.java
allsides-components/allsides-functional/src/test/java/br/com/allsides/funcional/: ExchangerTest.java  MapperTest.java  ObserverTest.java  PerformerTest.java  ProviderTest.java
allsides-components/allsides-functional/src/test/java/br/com/allsides/functional/: ExchangerTest.java  MapperTest.java  ObserverTest.java  PerformerTest.java  ProviderTest.java  SimpleFunctionalIteratorTest.java  TailCallTest.java
allsides-dependencies/: pom.xml
allsides-maven-config/: pom.xml
allsides-maven-config/src/main/resources/: allsides-checkstyle.xml
